\relax 
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={15}}{5C3337365C3337375C3030315C3030365C303030775C303030695C303030635C3030307A5C303030655C3030306E5C303030695C303030615C3030305C3034305C30303031}
\BKM@entry{id=2,dest={73756273656374696F6E2E312E31},srcline={3}}{5C3337365C3337375C3030305A5C303030615C303030645C303030615C3030306E5C303030695C30303061}
\babel@aux{polish}{}
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Ćwiczenia 1}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Zadania}{1}{subsection.1.1}\protected@file@percent }
\gdef \@abspage@last{1}
