\relax 
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={11}}{5C3337365C3337375C3030305A5C303030615C303030645C303030615C3030306E5C303030695C30303065}
\babel@aux{polish}{}
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Zadanie}{1}{section.1}\protected@file@percent }
\@writefile{loe}{\contentsline {zadanie}{\ifthmt@listswap Zadanie~1.1\else \numberline {1.1}Zadanie\fi }{1}{zadanie.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{5873742}{23366701}
\BKM@entry{id=2,dest={73656374696F6E2E32},srcline={83}}{5C3337365C3337375C3030305A5C303030615C303030645C303030615C3030306E5C303030695C30303065}
\@writefile{toc}{\contentsline {section}{\numberline {2}Zadanie}{2}{section.2}\protected@file@percent }
\@writefile{loe}{\contentsline {zadanie}{\ifthmt@listswap Zadanie~2.1\else \numberline {2.1}Zadanie\fi }{2}{zadanie.1}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{5873742}{30572160}
\BKM@entry{id=3,dest={73656374696F6E2E33},srcline={142}}{5C3337365C3337375C3030305A5C303030615C303030645C303030615C3030306E5C303030695C30303065}
\@writefile{toc}{\contentsline {section}{\numberline {3}Zadanie}{3}{section.3}\protected@file@percent }
\@writefile{loe}{\contentsline {zadanie}{\ifthmt@listswap Zadanie~3.1\else \numberline {3.1}Zadanie\fi }{3}{zadanie.1}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{5873742}{35619661}
\gdef \@abspage@last{3}
