\relax 
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={11}}{5C3337365C3337375C3030305A5C303030615C303030645C303030615C3030306E5C303030695C30303065}
\BKM@entry{id=2,dest={73656374696F6E2E32},srcline={29}}{5C3337365C3337375C303030525C3030306F5C3030307A5C303030775C303030695C3030315C3030355C3030307A5C303030615C3030306E5C303030695C30303065}
\@writefile{toc}{\contentsline {section}{\numberline {1}Zadanie}{1}{section.1}\protected@file@percent }
\@writefile{loe}{\contentsline {zadanie}{\ifthmt@listswap Zadanie~1.1\else \numberline {1.1}Zadanie\fi }{1}{zadanie.1.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{5873742}{20803910}
\@writefile{toc}{\contentsline {section}{\numberline {2}Rozwiązanie}{1}{section.2}\protected@file@percent }
\gdef \@abspage@last{2}
