\relax 
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{polish}{}
\babel@aux{polish}{}
\@writefile{loe}{\contentsline {zadanie*}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Zadanie}{1}{thmt@dummyctr.dummy.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{5873742}{28716519}
\@writefile{loe}{\contentsline {zadanie*}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Zadanie}{2}{thmt@dummyctr.dummy.2}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{5873742}{48111374}
\@writefile{loe}{\contentsline {zadanie*}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Zadanie}{2}{thmt@dummyctr.dummy.3}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{5873742}{25373589}
\@writefile{loe}{\contentsline {zadanie*}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Zadanie}{3}{thmt@dummyctr.dummy.4}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{5873742}{48111374}
\gdef \@abspage@last{3}
