\relax 
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{polish}{}
\babel@aux{polish}{}
\@writefile{loe}{\contentsline {zadanie*}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Zadanie}{1}{thmt@dummyctr.dummy.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{5873742}{34670149}
\@writefile{loe}{\contentsline {zadanie*}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Zadanie}{1}{thmt@dummyctr.dummy.2}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{5873742}{27430639}
\@writefile{loe}{\contentsline {zadanie*}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Zadanie}{1}{thmt@dummyctr.dummy.3}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{5873742}{13232480}
\gdef \@abspage@last{1}
