\relax 
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={14}}{5C3337365C3337375C3030305A5C303030615C303030645C303030615C3030306E5C303030695C30303065}
\babel@aux{polish}{}
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Zadanie}{1}{section.1}\protected@file@percent }
\@writefile{loe}{\contentsline {zadanie*}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Zadanie}{1}{thmt@dummyctr.dummy.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{5873742}{26195776}
\BKM@entry{id=2,dest={73656374696F6E2E32},srcline={116}}{5C3337365C3337375C3030307A5C303030615C303030645C303030615C3030306E5C303030695C30303065}
\@writefile{toc}{\contentsline {section}{\numberline {2}zadanie}{2}{section.2}\protected@file@percent }
\@writefile{loe}{\contentsline {zadanie*}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Zadanie}{2}{thmt@dummyctr.dummy.2}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{5873742}{23771860}
\@writefile{loe}{\contentsline {lemat}{\ifthmt@listswap Lemat~2.1\else \numberline {2.1}Lemat\fi }{2}{lemat.1}\protected@file@percent }
\newlabel{lem:cauchy}{{2.1}{2}{}{lemat.1}{}}
\newlabel{lem:cauchy@cref}{{[lemat][1][2]2.1}{[1][2][]2}{}{}{}}
\pgfsyspdfmark {pgfid3}{5873742}{16830731}
\@writefile{loe}{\contentsline {lemat}{\ifthmt@listswap Lemat~2.2\else \numberline {2.2}Lemat\fi }{3}{lemat.2}\protected@file@percent }
\newlabel{lem:nier}{{2.2}{3}{}{lemat.2}{}}
\newlabel{lem:nier@cref}{{[lemat][2][2]2.2}{[1][2][]3}{}{}{}}
\pgfsyspdfmark {pgfid4}{5873742}{44532311}
\gdef \@abspage@last{4}
